<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>DocumentCloud's VisualSearch.js</title>
  <style>
    body {
      font-size: 16px;
      line-height: 24px;
      background: #E9E9BF;
      color: #252519;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
    }
    div.container {
      width: 720px;
      margin: 50px 0 50px 50px;
    }
    p {
      width: 550px;
    }
      #documentation p {
        margin-bottom: 4px;
      }
    a, a:visited {
      padding: 0 2px;
      text-decoration: none;
      background: #dadaba;
      color: #252519;
    }
    a:active, a:hover {
      color: #000;
      background: #f0c095;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 40px;
    }
    b.header {
      font-size: 18px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table, tr, td {
      margin: 0; padding: 0;
    }
      td {
        padding: 2px 12px 2px 0;
      }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      color: #555529;
    }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 12px;
        border-left: 6px solid #aaaa99;
        margin: 0px 0 30px;
      }
  </style>
</head>
<body>

  <div class="container">

    <h1>DocumentCloud's VisualSearch.js</h1>

    <p>
      DocumentCloud's VisualSearch.js is an auto-completing textbox with multiple facets. This
      textbox replaces ordinary search boxes with a search box that autocompletes individual
      facet categories and then autocompletes the expected values of those categories.
    </p>

    <p>
      You may also read through the <a href="docs/underscore.html">annotated source code</a>.
    </p>

    <p>
      The project is
      <a href="http://github.com/documentcloud/visual-search/">hosted on GitHub</a>.
      You can report bugs and discuss features on the
      <a href="http://github.com/documentcloud/visual-search/issues">issues page</a>,
      on Freenode in the <tt>#documentcloud</tt> channel,
      or send tweets to <a href="http://twitter.com/documentcloud">@documentcloud</a>.
    </p>

    <p>
      <i>VisualSearch.js is an open-source component of <a href="http://documentcloud.org/">DocumentCloud</a>.</i>
    </p>

    <h2>Downloads <i style="padding-left: 12px; font-size:12px;">(Right-click, and use "Save As")</i></h2>

    <table>
      <tr>
        <td><a href="visualsearch.js">Development Version (0.1.0)</a></td>
        <td><i>28kb, Uncompressed with Comments</i></td>
      </tr>
      <tr>
        <td><a href="visualsearch-min.js">Production Version (0.1.0)</a></td>
        <td><i>3kb, Minified and Gzipped</i></td>
      </tr>
    </table>

    <h2>Table of Contents</h2>
    
    <div id="documentation">
      
      <h2 id="changelog">Change Log</h2>
      
      <p>
        <b class="header">0.1.0</b><br />
        Initial release of VisualSearch.js.
      </p>

      <p>
        <a href="http://documentcloud.org/" title="A DocumentCloud Project" style="background:none;">
          <img src="http://jashkenas.s3.amazonaws.com/images/a_documentcloud_project.png" alt="A DocumentCloud Project" />
        </a>
      </p>

    </div>

  </div>

</body>
</html>
